{
  "name": "command-center",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "pnpm update-db && pnpm -r --parallel dev",
    "dev:silent": "pnpm update-db && SILENT=true pnpm -r --parallel dev:silent",
    "AHCC": "pnpm dev",
    "AHCC:silent": "pnpm dev:silent",
    "AHCC:cluster": "powershell -NoLogo -NoProfile -Command \"pnpm update-db; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; $root = Get-Location; $jobs = @(); $jobs += Start-Job -ArgumentList $root { param($r) Set-Location $r; pnpm -C apps/backend dev:cluster }; $jobs += Start-Job -ArgumentList $root { param($r) Set-Location $r; pnpm -C apps/frontend dev }; $jobs | Receive-Job -Wait -AutoRemoveJob\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "pnpm -r format",
    "seed": "pnpm --filter @command-center/backend prisma:seed",
    "tool:sniffer": "pnpm exec ts-node --transpile-only --project tools/tsconfig.sniffer.json tools/meshtastic-sniffer.ts",
    "update-db": "node scripts/db-update-helper.mjs"
  },
  "dependencies": {
    "serialport": "^13.0.0",
    "@serialport/parser-delimiter": "^13.0.0",
    "argparse": "^2.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "@types/node": "^20.19.23",
    "@types/argparse": "^2.0.16"
  },
  "pnpm": {
    "overrides": {
      "adm-zip": ">=0.6.1",
      "glob": ">=10.5.0",
      "esbuild": ">=0.25.0",
      "tmp": ">=0.2.6",
      "validator": ">=13.15.22",
      "jws": ">=4.0.0",
      "qs": ">=6.15.2",
      "ajv@6": "6.14.0",
      "@remix-run/router": ">=1.23.2",
      "diff": ">=8.0.3",
      "undici": ">=6.27.0 <7.0.0",
      "lodash": ">=4.18.0",
      "@isaacs/brace-expansion": ">=5.0.5",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "brace-expansion@5": ">=5.0.8",
      "ajv@8": "8.18.0",
      "fast-xml-parser": ">=5.10.1",
      "fast-xml-builder": ">=1.2.1",
      "webpack": ">=5.104.1",
      "rollup": ">=4.59.0",
      "multer": ">=2.3.0",
      "minimatch@3": "3.1.5",
      "minimatch@9": "9.0.9",
      "minimatch@10": "10.2.4",
      "serialize-javascript": ">=7.0.0",
      "flatted": ">=3.4.0",
      "file-type": ">=21.3.1",
      "path-to-regexp": "0.1.13",
      "socket.io-parser": ">=4.2.7",
      "picomatch@2": "2.3.2",
      "picomatch@3": "3.0.2",
      "picomatch@4": "4.0.4",
      "ws": ">=8.21.0",
      "fast-uri": ">=4.1.3",
      "browserslist": ">=4.28.7",
      "protobufjs": ">=7.6.5",
      "@protobufjs/utf8": ">=1.1.2",
      "engine.io": ">=6.6.9",
      "postcss": ">=8.5.18",
      "ip-address": ">=10.3.1",
      "nanoid": ">=3.3.17",
      "react-router": ">=7.18.2 <8.0.0",
      "react-router-dom": ">=7.18.2 <8.0.0",
      "js-yaml": ">=5.2.2",
      "@babel/core": ">=7.29.7",
      "terser-webpack-plugin": ">=5.6.1",
      "nodemailer": ">=9.1.0 <10.0.0"
    }
  }
}
