{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "Node16",
    "moduleResolution": "Node16",
    "incremental": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "paths": {
      "@app/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["dist", "node_modules", "prisma"]
}
